[ap]

;xhprof 1open 0close
xhprof.open = 0

;secret key加密key
secret.key = 'ciogao'

;taobaoapp setting
taobaoapp.appkey = ''
taobaoapp.secret = ''
taobaoapp.callback = ''

yaf.directory=APPLICATION_PATH
yaf.dispatcher.throwException=1
yaf.dispatcher.catchException=1

yaf.library=APPLICATION_PATH"/../library"
yaf.bootstrap=APPLICATION_PATH"/Bootstrap.php"

yaf.baseUri="/sample"
;ext for php.script
yaf.ext=php

;ext for view.script
yaf.view.ext=phtml
yaf.dispatcher.defaultModuel=Index
yaf.dispatcher.defaultController=Index
yaf.dispatcher.defaultAction=index

;the moudles_lists for this app
yaf.modules=Index,Api,Scripts

yaf.db.master.type = 'mysql'
yaf.db.master.host = '127.0.0.1'
yaf.db.master.port = '3306'
yaf.db.master.usr = 'root'
yaf.db.master.pwd = '123456'
yaf.db.master.dbname = yaf_duitang
yaf.db.master.charset = 'utf8'

yaf.cache.system = ''
yaf.cache.type = 'memcached'
yaf.cache.host = '127.0.0.1'
yaf.cache.port = '11211'
yaf.cache.usr = ''
yaf.cache.pwd = ''

[common:ap]
[baidu:common]
[ceshi:baidu]
[product : ceshi]

routes.regex.type="regex"
routes.regex.match="#^list/([^/]*)/([^/]*)#"
routes.regex.route.controller=Index
routes.regex.route.action=action
routes.regex.map.1=name
routes.regex.map.2=value
routes.simple.type="simple"
routes.simple.module=m
routes.simple.controller=c
routes.simple.action=a
routes.supervar.type="supervar"
routes.supervar.varname=r

pro.site = http://dui.com/
pro.ext = 

[iknow:product]
[dev:product]
